O:
Today, I learned the three-tier architecture of Springboot, and mainly learned about Integration testing. Different modules of the software are integrated and tested as a whole.
R:
hard
I:
I am not familiar with Integration testing practices and related mockito apis, so I encountered many problems when writing test cases. Some test cases are not well written, and I hope to get answers in tomorrow's course.
D:
I will promptly learn the API related to mockito.